\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Grundlagen der Virtualisierung}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Hypervisor}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Type 1}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Type 2}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}KVM}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Funktionsumfang}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}KVM on IBM z System}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Management Tools f\IeC {\"u}r KVM on IBM z System}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}ESXi}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Funktionsumfang}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Vergleich}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kosten}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Komplexit\IeC {\"a}t}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reife}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scalability}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functionality Support}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Fazit}{23}
