\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Grundlagen der Virtualisierung}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Hypervisor}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Type 1}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Type 2}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}KVM}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Funktionsumfang}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}KVM on System Z}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}ESXi}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Funktionsumfang}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Vergleich}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Fazit}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Anhang}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Wayne}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Was ist Virtualisierung}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Grundlagen der Virtualisierung}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}KVM}{15}
