[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'kvmVsEsxi.blg'
[21] biber:303> INFO - === Wed Sep 27, 2017, 20:01:43
[33] Biber.pm:359> INFO - Reading 'kvmVsEsxi.bcf'
[84] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[95] Biber.pm:3670> INFO - Processing section 0
[105] Biber.pm:3840> INFO - Looking for bibtex format file 'kvmVsEsxi.bib' for section 0
[106] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[109] bibtex.pm:1292> INFO - Found BibTeX data source 'kvmVsEsxi.bib'
[120] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[121] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[121] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[122] bbl.pm:608> INFO - Writing 'kvmVsEsxi.bbl' with encoding 'UTF-8'
[122] bbl.pm:712> INFO - Output to kvmVsEsxi.bbl
