\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Grundlagen der Virtualisierung}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Hypervisor}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Type 1}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Type 2}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}KVM}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Funktionsumfang}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}KVM on IBM z System}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Managementtools f\IeC {\"u}r KVM on IBM z System}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}ESXi}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Funktionsumfang}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Vergleich}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integration}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cost}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Complexity}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Maturity}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scalability}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functionality Support}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Fazit}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Anhang}{18}
